MONGODB_URL=mongodb+srv://admin:K4mM2USdStyJ4xvN@cluster0.anf5glp.mongodb.net/flipkart?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = 'flipkartLoyaltyRewards'
JWT_REFRESH_SECRET = "flipkartLoyaltyRewardsRefresh"
CONTRACT_ADMIN_WALLET = "0x18aEC0670802697e7c0260102EaCB4ECe580039F"
POINTS_ON_REFER=10